<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".QuestionActivity"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/question_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:textColor="#ffffff"
            android:id="@+id/question" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:textSize="70px"
            android:textStyle="bold|italic"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/questiondescription"
            />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/ansbtnframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#915914"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textSize="50px"
            android:textColor="#ffffff"
            android:id="@+id/ansbtn"
            android:layout_gravity="center" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/allansframe"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:id="@+id/allanswers"
            android:layout_gravity="top|left" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/anslistframe"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allanswers"
            android:id="@+id/anslistView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/NoAnswers"
            android:text="No Answers Available\nBe The First To Asnwer"
            android:textSize="60px"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="invisible"
            />


    </FrameLayout>




</LinearLayout>
